@article{Reference1,
	Abstract = {We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.},
	Author = {C. J. Hawthorn and K. P. Weber and R. E. Scholten},
	Journal = {Review of Scientific Instruments},
	Month = {12},
	Number = {12},
	Numpages = {3},
	Pages = {4477--4479},
	Title = {Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam},
	Volume = {72},
	Url = {http://link.aip.org/link/?RSI/72/4477/1},
	Year = {2001}}

@article{Reference3,
	Abstract = {Operating a laser diode in an extended cavity which provides frequency-selective feedback is a very effective method of reducing the laser's linewidth and improving its tunability. We have developed an extremely simple laser of this type, built from inexpensive commercial components with only a few minor modifications. A 780~nm laser built to this design has an output power of 80~mW, a linewidth of 350~kHz, and it has been continuously locked to a Doppler-free rubidium transition for several days.},
	Author = {A. S. Arnold and J. S. Wilson and M. G. Boshier and J. Smith},
	Journal = {Review of Scientific Instruments},
	Month = {3},
	Number = {3},
	Numpages = {4},
	Pages = {1236--1239},
	Title = {A Simple Extended-Cavity Diode Laser},
	Volume = {69},
	Url = {http://link.aip.org/link/?RSI/69/1236/1},
	Year = {1998}}

@article{Reference2,
	Abstract = {We present a review of the use of diode lasers in atomic physics with an extensive list of references. We discuss the relevant characteristics of diode lasers and explain how to purchase and use them. We also review the various techniques that have been used to control and narrow the spectral outputs of diode lasers. Finally we present a number of examples illustrating the use of diode lasers in atomic physics experiments. Review of Scientific Instruments is copyrighted by The American Institute of Physics.},
	Author = {Carl E. Wieman and Leo Hollberg},
	Journal = {Review of Scientific Instruments},
	Keywords = {Diode Laser},
	Month = {1},
	Number = {1},
	Numpages = {20},
	Pages = {1--20},
	Title = {Using Diode Lasers for Atomic Physics},
	Volume = {62},
	Url = {http://link.aip.org/link/?RSI/62/1/1},
	Year = {1991}}

@online{gripper_product,
	author			= {Robotiq},
	title			= {3-Finger Adaptive Robot Gripper},
	year 			= {2018},
	url 			= {https://blog.robotiq.com/hubfs/Product-sheets/Product-sheet-3F-EN.pdf?_ga=2.141019322.90865844.1550024854-378778616.1550024854}
}

@online{gripper_instruction,
	author			= {Robotiq},
	title			= {3-Finger Gripper Instruction Manual},
	year 			= {2012},
	url 			= {https://assets.robotiq.com/website-assets/support_documents/document/3-Finger_PDF_20181127.pdf?_ga=2.178769836.90865844.1550024854-378778616.1550024854}
}

@Article{ShapeCompletion,
	author = 	 "J. Varley and C. DeChant and A. Richardson and J. Ruales and and P. Allen",
	title = 	 "Shape completion enabled robotic grasping",
	journal =	 "IEEE International
	Conference on Intelligent Robots and Systems (IROS)",
	year =	 "2017",
}

@Article{GPD,
	author = 	 "A. ten Pas and M. Gualtieri and K. Saenko and and R. Platt",
	title = 	 "Grasp pose detection in point clouds",
	journal =	 "The International Journal of Robotics Research (IJRR)",
	year =	 "2017",
}

@Article{PointNetGPD,
	author = 	 "Hongzhuo Liang and Xiaojian Ma and Shuang Li and Michael Gorner and Song Tang and Bin Fang and Fuchun Sun and Jianwei Zhang",
	title = 	 "IEEE International Conference on Robotics and Automation (ICRA)",
	journal =	 "IBM Journal of Research and Development",
	year =	 "2019",
}

@TechReport{robotiq,
	author	= 	 "Robotiq",
	title 	= 	 "Documents instruction manual for 3-finger adaptive robot gripper",
	url 		= "https://robotiq.com/support/3-finger-adaptive-robot-gripper/documents-instruction-manual-instruction-manual",
	year 		=   {2012}
}

@phdthesis{kearns89,
	author 	= {M. J. Kearns},
	title 	=  {Computational Complexity of Machine Learning},
	school 	= {Department of Computer Science, Harvard University},
	year 		=   {1989}
}

@Book{MachineLearningI,
	editor 	= 	 "R. S. Michalski and J. G. Carbonell and T.
	M. Mitchell",
	title 	= 	 "Machine Learning: An Artificial Intelligence
	Approach, Vol. I",
	publisher = 	 "Tioga",
	year 		= 	 "1983",
	address 	=	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
	author 	=   "R. O. Duda and P. E. Hart and D. G. Stork",
	title 	=   "Pattern Classification",
	publisher =   "John Wiley and Sons",
	edition 	=   "2nd",
	year 		=	"2000"
}

@misc{anonymous,
	title= {Suppressed for Anonymity},
	author= {Author, N. N.},
	year= {2018}
}

@InCollection{Newell81,
	author =       "A. Newell and P. S. Rosenbloom",
	title =        "Mechanisms of Skill Acquisition and the Law of
	Practice", 
	booktitle =    "Cognitive Skills and Their Acquisition",
	pages =        "1--51",
	publisher =    "Lawrence Erlbaum Associates, Inc.",
	year =         "1981",
	editor =       "J. R. Anderson",
	chapter =      "1",
	address =      "Hillsdale, NJ"
}


@Article{Samuel59,
	author = 	 "A. L. Samuel",
	title = 	 "Some Studies in Machine Learning Using the Game of Checkers",
	journal =	 "IBM Journal of Research and Development",
	year =	 "1959",
	volume =	 "3",
	number =	 "3",
	pages =	 "211--229"
}


@Article{ShapeCompletion,
	author = 	 "J. Varley and C. DeChant and A. Richardson and J. Ruales and and P. Allen",
	title = 	 "Shape completion enabled robotic grasping",
	journal =	 "IEEE International
	Conference on Intelligent Robots and Systems (IROS)",
	year =	 "2017",
}

@Article{GPD,
	author = 	 "A. ten Pas and M. Gualtieri and K. Saenko and and R. Platt",
	title = 	 "Grasp pose detection in point clouds",
	journal =	 "The International Journal of Robotics Research (IJRR)",
	year =	 "2017",
}

@Article{PointNetGPD,
	author 	=	"Hongzhuo Liang and Xiaojian Ma and Shuang Li and Michael Gorner and Song Tang and Bin Fang and Fuchun Sun and Jianwei Zhang",
	title 	= 	"PointNetGPD: Detecting Grasp Configurations from Point Set",
	journal =	"IEEE International Conference on Robotics and Automation (ICRA)",
	year 	=	"2019",
}

@Article{PointNet,
	author 	= 	"C. R. Qi and H. Su, K. Mo and and L. J. Guibas",
	title 	= 	" Pointnet: Deep learning on point sets for 3d classification and segmentation",
	journal =	". arXiv preprint arXiv:1612.00593",
	year 	=	"2016",
}

@inproceedings{50kTries, 
	author={Lerrel Pinto and Abhinav Gupta}, 
	booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={Supersizing self-supervision: Learning to grasp from 50K tries and 700 robot hours}, 
	year={2016}, 
	volume={}, 
	number={}, 
	pages={3406-3413}, 
	keywords={grippers;image classification;learning (artificial intelligence);neurocontrollers;regression analysis;robot vision;image patches;18-way binary classification;regression problem;CNN;convolutional neural network;trial-and-error experiments;semantics;human-labeled datasets;model free learning-based robot grasping;supersizing self-supervision;Robots;Grasping;Grippers;Three-dimensional displays;Data models;Labeling;Training}, 
	doi={10.1109/ICRA.2016.7487517}, 
	ISSN={}, 
	month={May},
}

@article{handeye,
	author = {Sergey Levine and Peter Pastor and Alex Krizhevsky and Julian Ibarz and Deirdre Quillen},
	title = {Learning hand-eye coordination for robotic grasping with deep learning and large-scale data collection},
	journal = {The International Journal of Robotics Research},
	volume = {37},
	number = {4-5},
	pages = {421-436},
	year = {2018},
	doi = {10.1177/0278364917710318},
	URL = {https://doi.org/10.1177/0278364917710318},
	eprint = {https://doi.org/10.1177/0278364917710318},
	abstract = { We describe a learning-based approach to hand-eye coordination for robotic grasping from monocular images. To learn hand-eye coordination for grasping, we trained a large convolutional neural network to predict the probability that task-space motion of the gripper will result in successful grasps, using only monocular camera images independent of camera calibration or the current robot pose. This requires the network to observe the spatial relationship between the gripper and objects in the scene, thus learning hand-eye coordination. We then use this network to servo the gripper in real time to achieve successful grasps. We describe two large-scale experiments that we conducted on two separate robotic platforms. In the first experiment, about 800,000 grasp attempts were collected over the course of two months, using between 6 and 14 robotic manipulators at any given time, with differences in camera placement and gripper wear and tear. In the second experiment, we used a different robotic platform and 8 robots to collect a dataset consisting of over 900,000 grasp attempts. The second robotic platform was used to test transfer between robots, and the degree to which data from a different set of robots can be used to aid learning. Our experimental results demonstrate that our approach achieves effective real-time control, can successfully grasp novel objects, and corrects mistakes by continuous servoing. Our transfer experiment also illustrates that data from different robots can be combined to learn more reliable and effective grasping. }
}

@inproceedings{AmazonPicking, 
	author={A. {Zeng} and K. {Yu} and S. {Song} and D. {Suo} and E. {Walker} and A. {Rodriguez} and J. {Xiao}}, 
	booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={Multi-view self-supervised deep learning for 6D pose estimation in the Amazon Picking Challenge}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1386-1383}, 
	keywords={convolution;image colour analysis;image segmentation;learning (artificial intelligence);object recognition;pose estimation;robot vision;warehouse automation;multi-view self-supervised deep learning;6D pose estimation;Amazon picking challenge;robot warehouse automation;autonomous warehouse pick-and-place system;robust vision;object recognition;multiview RGB-D data;self-supervised learning;data-driven learning;MIT-Princeton team system;stowing tasks;picking tasks;convolutional neural network;3D object models;6D object pose segmentation;deep neural network training;Three-dimensional displays;Cameras;Solid modeling;Machine vision;Robot vision systems}, 
	doi={10.1109/ICRA.2017.7989165}, 
	ISSN={}, 
	month={May},
}

@ARTICLE{GeometryDetect2015,
	author = {{ten Pas}, Andreas and {Platt}, Robert},
	title = "{Using Geometry to Detect Grasps in 3D Point Clouds}",
	journal = {arXiv e-prints},
	keywords = {Computer Science - Robotics},
	year = "2015",
	month = "Jan",
	eid = {arXiv:1501.03100},
	pages = {arXiv:1501.03100},
	archivePrefix = {arXiv},
	eprint = {1501.03100},
	primaryClass = {cs.RO},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150103100T},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Inbook{GeometryDetect2018,
	author="ten Pas Andreas and Platt Robert",
	editor="Bicchi, Antonio
	and Burgard, Wolfram",
	title="Using Geometry to Detect Grasp Poses in 3D Point Clouds",
	bookTitle="Robotics Research: Volume 1",
	year="2018",
	publisher="Springer International Publishing",
	address="Cham",
	pages="307--324",
	abstract="This paper proposes a new approach to using machine learning to detect grasp poses on novel objects presented in clutter. The input to our algorithm is a point cloud and the geometric parameters of the robot hand. The output is a set of hand poses that are expected to be good grasps. There are two main contributions. First, we identify a set of necessary conditions on the geometry of a grasp that can be used to generate a set of grasp hypotheses. This helps focus grasp detection away from regions where no grasp can exist. Second, we show how geometric grasp conditions can be used to generate labeled datasets for the purpose of training the machine learning algorithm. This enables us to generate large amounts of training data and it grounds our training labels in grasp mechanics. Overall, our method achieves an average grasp success rate of 88{\%} when grasping novels objects presented in isolation and an average success rate of 73{\%} when grasping novel objects presented in dense clutter. This system is available as a ROS package at http://wiki.ros.org/agile{\_}grasp.",
	isbn="978-3-319-51532-8",
	doi="10.1007/978-3-319-51532-8_19",
	url="https://doi.org/10.1007/978-3-319-51532-8_19"
}

@article{Ian,
	author = {Ian Lenz and Honglak Lee and Ashutosh Saxena},
	title ={Deep learning for detecting robotic grasps},
	journal = {The International Journal of Robotics Research},
	volume = {34},
	number = {4-5},
	pages = {705-724},
	year = {2015},
	doi = {10.1177/0278364914549607},
	
	URL = {https://doi.org/10.1177/0278364914549607},
	eprint = {https://doi.org/10.1177/0278364914549607},
	abstract = { We consider the problem of detecting robotic grasps in an RGB-D view of a scene containing objects. In this work, we apply a deep learning approach to solve this problem, which avoids time-consuming hand-design of features. This presents two main challenges. First, we need to evaluate a huge number of candidate grasps. In order to make detection fast and robust, we present a two-step cascaded system with two deep networks, where the top detections from the first are re-evaluated by the second. The first network has fewer features, is faster to run, and can effectively prune out unlikely candidate grasps. The second, with more features, is slower but has to run only on the top few detections. Second, we need to handle multimodal inputs effectively, for which we present a method that applies structured regularization on the weights based on multimodal group regularization. We show that our method improves performance on an RGBD robotic grasping dataset, and can be used to successfully execute grasps on two different robotic platforms. }
}

@ARTICLE{VisionbasedRoboticGrasping,
	author = {{Du}, Guoguang and {Wang}, Kai and {Lian}, Shiguo},
	title = "{Vision-based Robotic Grasping from Object Localization, Pose Estimation, Grasp Detection to Motion Planning: A Review}",
	journal = {arXiv e-prints},
	keywords = {Computer Science - Robotics, Computer Science - Computer Vision and Pattern Recognition},
	year = "2019",
	month = "May",
	eid = {arXiv:1905.06658},
	pages = {arXiv:1905.06658},
	archivePrefix = {arXiv},
	eprint = {1905.06658},
	primaryClass = {cs.RO},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190506658D},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vachetti2004, 
	author={L. {Vacchetti} and V. {Lepetit} and P. {Fua}}, 
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={Stable real-time 3D tracking using online and offline information}, 
	year={2004}, 
	volume={26}, 
	number={10}, 
	pages={1385-1391}, 
	keywords={tracking;real-time systems;cameras;image matching;image registration;computer vision;stable real-time 3D tracking;online information;offline information;rigid objects;camera displacements;occlusion;offline camera registration;robust online tracking;real-time algorithms;local bundle adjustment;short baseline matching;wide baseline matching;robustness;Cameras;Robustness;Jitter;Target tracking;Machine vision;Real time systems;Augmented reality;Shape;Image sequences;Computer vision;Index Terms- Computer vision;real-time systems;tracking.;Algorithms;Artificial Intelligence;Computer Graphics;Image Enhancement;Image Interpretation, Computer-Assisted;Imaging, Three-Dimensional;Information Storage and Retrieval;Movement;Numerical Analysis, Computer-Assisted;Online Systems;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted;Subtraction Technique}, 
	doi={10.1109/TPAMI.2004.92}, 
	ISSN={0162-8828}, 
	month={Oct},
}

@Article{Lepetit2008,
	author="Lepetit, Vincent
	and Moreno-Noguer, Francesc
	and Fua, Pascal",
	title="EPnP: An Accurate O(n) Solution to the PnP Problem",
	journal="International Journal of Computer Vision",
	year="2008",
	month="Jul",
	day="19",
	volume="81",
	number="2",
	pages="155",
	abstract="We propose a non-iterative solution to the PnP problem---the estimation of the pose of a calibrated camera from n 3D-to-2D point correspondences---whose computational complexity grows linearly with n. This is in contrast to state-of-the-art methods that are O(n5) or even O(n8), without being more accurate. Our method is applicable for all n≥4 and handles properly both planar and non-planar configurations. Our central idea is to express the n 3D points as a weighted sum of four virtual control points. The problem then reduces to estimating the coordinates of these control points in the camera referential, which can be done in O(n) time by expressing these coordinates as weighted sum of the eigenvectors of a 12{\texttimes}12 matrix and solving a small constant number of quadratic equations to pick the right weights. Furthermore, if maximal precision is required, the output of the closed-form solution can be used to initialize a Gauss-Newton scheme, which improves accuracy with negligible amount of additional time. The advantages of our method are demonstrated by thorough testing on both synthetic and real-data.",
	issn="1573-1405",
	doi="10.1007/s11263-008-0152-6",
	url="https://doi.org/10.1007/s11263-008-0152-6"
}

@INPROCEEDINGS{Rusu2009, 
	author={R. B. {Rusu} and N. {Blodow} and M. {Beetz}}, 
	booktitle={2009 IEEE International Conference on Robotics and Automation}, 
	title={Fast Point Feature Histograms (FPFH) for 3D registration}, 
	year={2009}, 
	volume={}, 
	number={}, 
	pages={3212-3217}, 
	keywords={Histograms;Optimization methods;Clouds;Robustness;Performance analysis;Iterative closest point algorithm;Computational complexity;Convergence;Robotics and automation;Intelligent systems}, 
	doi={10.1109/ROBOT.2009.5152473}, 
	ISSN={1050-4729}, 
	month={May},
}

@article{Sanchez2018,
	author = {Jose Sanchez and Juan-Antonio Corrales and Belhassen-Chedli Bouzgarrou and Youcef Mezouar},
	title ={Robotic manipulation and sensing of deformable objects in domestic and industrial applications: a survey},
	journal = {The International Journal of Robotics Research},
	volume = {37},
	number = {7},
	pages = {688-716},
	year = {2018},
	doi = {10.1177/0278364918779698},
	
	URL = {https://doi.org/10.1177/0278364918779698},
	eprint = {https://doi.org/10.1177/0278364918779698},
	abstract = { We present a survey of recent work on robot manipulation and sensing of deformable objects, a field with relevant applications in diverse industries such as medicine (e.g. surgical assistance), food handling, manufacturing, and domestic chores (e.g. folding clothes). We classify the reviewed approaches into four categories based on the type of object they manipulate. Furthermore, within this object classification, we divide the approaches based on the particular task they perform on the deformable object. Finally, we conclude this survey with a discussion of the current state-of-the-art approaches and propose future directions within the proposed classification. }
}

@article{Salti2014,
	title = "SHOT: Unique signatures of histograms for surface and texture description",
	journal = "Computer Vision and Image Understanding",
	volume = "125",
	pages = "251 - 264",
	year = "2014",
	issn = "1077-3142",
	doi = "https://doi.org/10.1016/j.cviu.2014.04.011",
	url = "http://www.sciencedirect.com/science/article/pii/S1077314214000988",
	author = "Samuele Salti and Federico Tombari and Luigi Di Stefano",
	keywords = "Surface matching, 3D descriptors, Object recognition, 3D reconstruction",
	abstract = "This paper presents a local 3D descriptor for surface matching dubbed SHOT. Our proposal stems from a taxonomy of existing methods which highlights two major approaches, referred to as Signatures and Histograms, inherently emphasizing descriptiveness and robustness respectively. We formulate a comprehensive proposal which encompasses a repeatable local reference frame as well as a 3D descriptor, the latter featuring an hybrid structure between Signatures and Histograms so as to aim at a more favorable balance between descriptive power and robustness. A quite peculiar trait of our method concerns seamless integration of multiple cues within the descriptor to improve distinctiveness, which is particularly relevant nowadays due to the increasing availability of affordable RGB-D sensors which can gather both depth and color information. A thorough experimental evaluation based on datasets acquired with different types of sensors, including a novel RGB-D dataset, vouches that SHOT outperforms state-of-the-art local descriptors in experiments addressing descriptor matching for object recognition, 3D reconstruction and shape retrieval."
}

@proceeding{Besl1992,
	author = { Paul J. Besl,Neil D. McKay},
	title = {Method for registration of 3-D shapes},
	volume = {1611},
	year = {1992},
	doi = {10.1117/12.57955},
	URL = {https://doi.org/10.1117/12.57955},
	eprint = {}
}

@INPROCEEDINGS{Drost2010, 
	author={B. {Drost} and M. {Ulrich} and N. {Navab} and S. {Ilic}}, 
	booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, 
	title={Model globally, match locally: Efficient and robust 3D object recognition}, 
	year={2010}, 
	volume={}, 
	number={}, 
	pages={998-1005}, 
	keywords={computer graphics;image representation;object recognition;robust 3D object recognition;point descriptors;fast voting scheme;global model description;point pair feature space model;scene point clouds;reduced two-dimensional search space;mapping representation;Robustness;Object recognition;Layout;Clouds;Voting;Object detection;Computer science;Sensor systems;Cameras;Stereo vision}, 
	doi={10.1109/CVPR.2010.5540108}, 
	ISSN={1063-6919}, 
	month={June},
}

@ARTICLE{Wang2019,
	author = {{Wang}, Chen and {Xu}, Danfei and {Zhu}, Yuke and
	{Mart{\'\i}n-Mart{\'\i}n}, Roberto and {Lu}, Cewu and {Fei-Fei}, Li and
	{Savarese}, Silvio},
	title = "{DenseFusion: 6D Object Pose Estimation by Iterative Dense Fusion}",
	journal = {arXiv e-prints},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Robotics},
	year = "2019",
	month = "Jan",
	eid = {arXiv:1901.04780},
	pages = {arXiv:1901.04780},
	archivePrefix = {arXiv},
	eprint = {1901.04780},
	primaryClass = {cs.CV},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190104780W},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Redmon2015, 
	author={J. {Redmon} and A. {Angelova}}, 
	booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={Real-time grasp detection using convolutional neural networks}, 
	year={2015}, 
	volume={}, 
	number={}, 
	pages={1316-1322}, 
	keywords={image classification;neural nets;object detection;object recognition;regression analysis;robot vision;real-time robotic grasp detection;convolutional neural networks;single-stage regression;graspable bounding boxes;GPU;object recognition;grasp rectangle;locally constrained prediction mechanism;Computer architecture;Measurement;Training;Robot kinematics;Accuracy;Predictive models}, 
	doi={10.1109/ICRA.2015.7139361}, 
	ISSN={1050-4729}, 
	month={May},
}
