% Chapter 2

\chapter{Literature review} % Main chapter title

\label{1_all} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%-------------------------------------------------------------------------------
\section{Introduction}

To summarize, our main contributions are:
\begin{itemize}
	\item[--] We proposed a novel grasp configurations specific for 3-finger robotic gripper and an end-to-end solution for robot grasp inference.
	\item[--] We proposed an network architecture based on PointNet that can work on imbalance data. And to improve the quality of model, we also applied some training techniques.
	\item[--] We did experiments both on simulation and real robot system to demonstrate that the system can perform stably.
\end{itemize}


%-------------------------------------------------------------------------------
\section{Problem Formulation}

\begin{figure}[ht]
	\vskip 0.2in
	\begin{center}
		\centering{\includegraphics[width=\columnwidth]{fig/3-finger_adaptive_robot_gripper}}
		\caption{3-finger adaptive robot gripper}
		\label{fig:gripper}
	\end{center}
	\vskip -0.2in
\end{figure}

\begin{figure}[ht]
	\vskip 0.2in
	\begin{center}
		\centering{\includegraphics[width=\columnwidth]{fig/3-finger_grip_types}}
		\caption{Operation modes and Types of grip}
		\label{fig:grip_types}
	\end{center}
	\vskip -0.2in
\end{figure}

\subsection{Kinematic constraint}
\textbf{Hand Kinematic:} For this work, we deal with 3-finger adaptive robot gripper \cite{robotiq} which is a robotic peripheral that is designed for industrial applications. It is a unique robotic end-of-arm tool to pick, place and handle large range and volume of parts of varying sizes and shapes.

This robotic hand has three articulated fingers that each have three joints as shown in figure \ref{fig:gripper}. The fingers are under-actuated, hence the they can automatically adapt to the shape of object that the hand grip.

We use both 3 fingers of the hand. The maximum working aperture of the hand is equal to 200mm. 

\textbf{Hand operation mode:} This adaptive gripper has 3 operation modes:
\begin{itemize}
	\item[--] The \textbf{\textit{basic mode:}} It is best suited for objects that have one dimension longer than the other two.
	\item[--] The \textbf{\textit{wide mode}} is optimal for gripping round or large objects.
	\item[--] The \textbf{\textit{pinch mode}} is used for small objects that have to be picked precisely.
	\item[--] The \textbf{\textit{scissor mode}} is used primarily for tiny objects.
\end{itemize}

And when the hand closes the fingers, there are 2 types of grips:
\begin{itemize}
	\item[--] The \textbf{\textit{Fingertip Grip}} is when an object is only held by the distal phalanxes. This type of grip is similar to what is done with conventional industrial parallel grippers.
	\item[--] The \textbf{\textit{Encompassing Grip}} is when the fingers surround an object. It is suggested to use the Encompassing Grip whenever possible to increase grip stability.
\end{itemize}

Figure \ref{fig:grip_types} summarizes the types of grip possible for each operation mode.

Above attributes are the premise for selecting the grasping configuration representation and method approach later.

\subsection{Formulation}

We denote a grasp configuration in 3D space as $g=(p, r, m, s)$ where $p=(x, y, z) \in \mathbb{R}^3$ and $r=(r_x, r_y, r_z) \in \mathbb{R}^3$ respectively specify the position and orientation of the gripper, $m \in [1, 4]$ describe the hand operation mode, and $s \in [0, 255]$ specifies the hand aperture.

We also assume the camera to capture the depth map, and the converted point cloud contains N points denoted as $P \in \mathbb{R}^{3 \times N}$. All spatial quantities are in camera coordinates.

Our goal is to inference grasp configuration $g$ directly from observed $P$.

%-------------------------------------------------------------------------------
\section{Experiments}
\subsection{Object segmentation}

We consider our problem as semantic segmentation in scene, which is an extended problem of 3D object part segmentation. And similar to [PointNet] paper, we formulate part our problem as per-point classification problem. Thus, used evaluation metric is mIoU on points: for each object category, compute IoU between ground truth and prediction. Finally, we take the average of IoUs for all categories to get overall mIoU.

\subsection{Object-orientation detection}

Inspired from Redmon's work [realtime-grasp], to evaluate object-orientation detection, we propose element metric, which is combination of point metric and variant of rectangle metric.



\subsection{Data preparing}

Due to the problem of noise and quantization of depth element, to obtain good data for training, we recorded the data manually. But due to huge number of points in each single data, we label the data automatically by image processing method. In which, we created objects with different colors. Then we use color detection to recognize, segment and label the point clouds of objects. This method can help us to quickly obtain a big number of data. This method has limitation that it is only able to create without-color-labeled-data. Furthermore, because of the segmentation by color is approximative, it still contains a lot noise. But afterward, we show that our point cloud network can automatically ignore noise pretty well. In through, brings better prediction than the label.

\subsection{Data preprocessing}



\subsection{Training}

We recorded 1000 images of 2 objects, annotated with 3 labels in total: background and two other objects. We split obtained data into 2 parts, 80\% data is for training and 20\% remaining data is used for evaluation.

%-------------------------------------------------------------------------------
\section{Results}

\subsection{Scene semantic segmentation}

\subsection{Object orientation}

%-------------------------------------------------------------------------------
\section{Conclusion}

\subsection{The error is reasonable}

\subsection{Network can eliminate noise in training data}

%%-------------------------------------------------------------------------------
%
%%-------------------------------------------------------------------------------
%
%%-------------------------------------------------------------------------------
%\section{Summary}


%-------------------------------------------------------------------------------
