% Chapter 8

\chapter{Conclusion and Future works} % Main chapter title

\label{Chapter8} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}

%----------------------------------------------------------------------------------------
\section{Summary}