% Chapter 3

\chapter{Background information} % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter1}

Recent decades, Deep-Learning/Deep-Network becomes the hot trend for researching on all fields. Through the time, it can solve the more complicated problems and the network structure become deeper, wider, but more concise and effective. Following, we will acquire the complexity evolution of the problems and deep networks.

%%----------------------------------------------------------------------------------------
\section{Evolution of problem complexity}
% classification - regression - localization - segmentation

%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}

%----------------------------------------------------------------------------------------
\section{Summary}