% Chapter 4

\chapter{Architecture of the Grasping Inference System} % Main chapter title

\label{Chapter4} % For referencing the chapter elsewhere, use \ref{Chapter1}

\begin{figure*}[ht]
	\vskip 0.2in
	\begin{center}
		\centering{\includegraphics[width=0.8\linewidth]{fig/point_cloud_segmentation}}
		\caption{Architecture of our point cloud semantic segmentation network.}
		\label{fig:pc_seg}
	\end{center}
	\vskip -0.2in
\end{figure*}

\subsection{Network architecture}

Our object point cloud segmentation network is illustrated as Fig. \ref{fig:pc_seg}. This network is a variant of PointNet \cite{PointNet}, hence it includes main blocks of layers like PointNet: block of feature transformation, block of feature extraction, block of classification. The main principle of algorithm is to apply a symmetric function on the transformed elements in the point set to approximate the general function:
\begin{eqnarray}
f(\{x_1, ..., x_n\}) \approx g(h(x_1), ..., h(x_n))
\end{eqnarray}
where $N$ is number of points, $f: {2^\mathbb{R}}^N \to \mathbb{R}$, $h: {R}^N \to {R}^K$ and $g: {R}^K \times ... \times {R}^K \to \mathbb{R}$ is a symmetric function.

Firstly, the raw point cloud recorded scene of the working environment is pre-processed of down-sampling to fit the network. Furthermore, the down-sampled point cloud is normalized to be easier for training convergence. This unified-processed-point-cloud is treated as the input for the network. In the network, it is early fed to a mini-network of feature transformation to make it more robust to the variant of the object's position and rotation. Then the transformed data is fed to a Multi-layer Perception to extract more point cloud features. This two-step is repeated 2 times and extended the channel size little by little to rich the local feature information gradually.

Afterward, the extracted features of the point cloud are fed to a max pooling layer to obtain a global feature vector. This global feature vector is aggregated with the local features extracted from previous steps by a special operation to obtain the per-point relation of each point to the global feature.

This per-point relation is then fed to a Multi-layer Perception with the gradually smaller size of channel to fine-deduct the information. Finally, the condensed feature information is fed to a point-wise classification layer to detect the clouds of points relative to objects and isolate them out of the working scene.

These isolated point clouds are used to find viable grasp configuration in the next step.

\subsection{Adapt the network to imbalanced data problem}

To the standard data, in which the amount of data for each class is not significantly different, PointNet as other normal network works well. But in our case, the number of points in each class may be not equal. Especially the disparity between background and a certain small object is hugely different. Hence, the network is not able to learn well and ignore the minority-class point clouds. Thus, it is not able to detect and segment the point clouds of the small objects out of the scene. And cause broken of grasping inference algorithm. 

To solve this matter, we did apply two methods: to somewhat reduce data imbalance and to direct the network to learn the minority but important point clouds. 

Firstly, to reduce the data imbalance, we applied 2 techniques: data down-sampling to the point cloud of the background and data up-sampling to the point cloud of the objects.

Because the working space is not unified, the objects and point cloud are really different based on condition, so we can not have a fixed rate for up-sampling and down-sampling for background and each class. This causes difficulty to balance every data. Furthermore, recorded-labeled data may not be perfectly accurate. Thus, there are a lot of noise are duplicated when up-sampling and hence distort the data. This matter affects the comprehensibility of the network later. Hence, these two techniques actually helped us to improve network learning but it should not be abused. 

Therefore, we additionally applied the second method: to direct the learning. To direct the network to learn the minority classes, we use another loss function instead of the usual cross entropy. Two loss functions are considered: weighted cross entropy and focal loss.

The weighted cross entropy loss function can weight the important classes but it hyper-parameters ix fixed. In our case, with dense cluster working space, the point cloud of each class in each situation is significantly different. Hence, sometimes the weight is not high enough to a certain class but it is too high for a certain class. Thus, the ability to learn the point cloud feature is not stable and not effective. According to our experiments, sometimes it leads to worse results. 

For this reason, we need another method that can weight the class and adjust the learning adapting to the situation. Focal loss is a replaced solution. 

Similar to the cross-entropy, the focal loss also weights the role of classes, but it has another hyper-parameter that is depended on the ratio percent of each class in each situation. Hence, by applying the focal loss function to the PointNet variant, network learning is more rational due to the indefinite situation.

Typically, in classification task, a network will be trained to minimize the cross-entropy loss
\begin{eqnarray}
E(\theta) = -\sum_{i=n}^{n} y_i\log(\hat{y}_i(x_i, \theta))
\end{eqnarray}
where $n$ is the number of classes, $\theta$ denotes the trainable parameters of the network and the hyper-parameter $\lambda$ is used to trade-off the error term and the $l_2$-norm regularization term. The predicted posterior probability $\hat{y}(x, \theta)$ is obtained by applying the softmax function on the network output layer. However, this loss penalizes different classification error equally. In contrast, the weighted loss enables to penalize individual classification errors differently is:
\begin{eqnarray}
E_w(\theta) = -\sum_{i=1}^{n} \alpha_i y_i\log(\hat{y}_i(x_i, \theta))
\end{eqnarray}
where $\alpha_i$ is the penalization weight for class $c$.
While $\alpha$ balances the importance of positive and negative examples, it does not differentiate the easy and hard examples. Therefore, to down-weight the easy examples and thus focus training on hard negatives, the $\alpha$ parameter is replaced with a modulating factor $(1-\hat{y}(x, \theta))^\gamma$, with $\gamma > 0$ is tunable focusing parameter. Thus, the loss function is redefined as:
\begin{eqnarray}
E_fl(\theta) = -\sum_{i=1}^{n} (1-\hat{y}(x, \theta))^\gamma  y_i\log(\hat{y}_i(x_i, \theta))
\end{eqnarray}

In summary, we used a variant PointNet architecture with applying the directing learning and data balancing to solve the problem of the imbalance point cloud in segmentation.
The experiment demonstrated that the network is not only able to learn better but also be more robust to the noise of data.

%%----------------------------------------------------------------------------------------
\section{Approach overview}

%%----------------------------------------------------------------------------------------
\section{Neural network for point cloud segmentation}

%%----------------------------------------------------------------------------------------
\section{Grasp configuration estimator}

\subsection{Object model}

\subsection{Pose inference}

\subsection{Pose selection}

%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}

%----------------------------------------------------------------------------------------
\section{Summary}