% Chapter 2

\chapter{Literature review} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%%----------------------------------------------------------------------------------------
%\section{Object detection}
The existing methods of grasp detection problem usually fall into one of two categories: analytical approach and empirical approach. While the analytical methods perform detection under some human knowledge from experts about physical models, the primitive shapes or the force-closure analytics of target objects. The empirical or data-driven methods rely on the large sampled grasp candidates to learn the features or structures of the objects or grasps.

Empirical methods are usually composed of two parts: grasp candidate generation and grasp quality metric. In the first part, an adaptive grasp configuration sampler applied over a given object generates a large number of grasp candidates. And the second part evaluates the probability that each candidate is a grasp \cite{GeometryDetect2018}. 

Generally, a classifier is trained to be the grasp quality metric, then a sliding window or a heuristic scanning leverages the geometry information captured by sensors to generate the grasp candidates \cite{Ian}. Experiments showed that these methods are cumbersome and sluggish. Hence it is not practical on the robotic system. Furthermore, to evaluate the grasp qualities of small parts is unilateral, and leads the evaluations unreliable.

Reasoned of that, \cite{....} combined classifier and generalizer into one single deep convolution neural network to treat the grasp detection as the regression problem. This approach not only boosts the time delivering massively but also significantly improves the performance of detection. The network can even be bigger and deeper, hence it gives better accuracy, but it is also easier to lead to overfitting if the data amount is not big enough.

Therefore, \cite{50kTries, handeye} proposed the self-supervised system that is able to execute trial grasps then collect and label a huge dataset of grasp itself. Due to the large collected dataset, the network can learn more general grasp features without worrying about overfitting problem as supervised learning systems.

Because empirical methods detect the grasps independently of object identify, thus they typically generalize the grasp knowledge to the novel objects as well. Although these grasp detection methods are promising, they have not yet been demonstrated to be reliable enough to be used widely, especially in accurate-required fields like industry. 

More specifically, those methods mostly use the 2D or 2.5D input, which has been found to be insufficient for geometry analysis \cite{PointNetGPD}. Detecting grasping pose on 3D domain is still active, it is not as abundant as 2D fields. In the research \cite{...}, people utilized multi-view segmented images of scene and the pre-scanned 3D object models to obtain the 6D pose. Because of using many cumbersome processes to do segmentation and pose detection, the runtime of their system is big, nearly 20 seconds. In research \cite{...}, the authors proposed a 3D-CNN for point cloud to get the geometry of objects thence infer the grasp representation. Although this pipeline attains high performance, its drawbacks is still the runtime and even the memory complexity due to the resolution of the 3D voxel inputs. \cite{GDP} is another work that applied several feature projections on normalized point cloud to be able to utilize a CNN-based grasp quality evaluation for grasping representation detection. However, the fact is that to obtain a comprehensive point cloud in  real-world grasping situation is hard, and they are encountered the problem of overfitting.

Analytical approaches typically rely on a pre-built grasp database of common 3D object models labeled with sets of feasible grasps. They usually attempt to match the known 3D models to the environment surface to identify the object kind and detect the object pose. Some other researches define a set of primitive shapes, then from matched primitives, people can figure out how to grasp for that case. Some others based on several certain criteria about force closure to propose grasp candidates and then select the most viable representation.

To find the correspondences between the models and the observed object surface, there are three main kinds of methods: correspondence-based, template-based and voting-based \cite{VisionbasedRoboticGrasping}.

The correspondence-based methods mainly target on the pose estimation of an object with rich textures for matching. In 2D domain, multiple images are firstly rendered by projecting the existing 3D models from various angles. The correspondences from 2D pixels to 3D pixels are established through finding matching between 2D features points on the observed object image and the rendered model images \cite{Vachetti2004}. Then the 6D pose of the object can be calculated with Perspective-n-Point algorithms \cite{Lepetit2008}. When the depth image is available, some popular 3D descriptors like FPFH \cite{Rusu2009}, SHOT \cite{Salti2014} are utilized to find the correspondences between the object partial point cloud and the full model point cloud, then obtain a rough pose. It is then refined through the iterative-closest-points algorithm \cite{Besl1992}.

The template-based methods aim at computing the pose of the object without textures, for which the correspondence-based methods are hardly be used. In these methods, multiple images that are projected from existing 3D models are regarded as the templates. Then the similarities of each template and object region are measured. The most similar one is spent initial value for refining the pose.

In voting-based methods, the 6D pose of the object is roughly estimated based on the point pair features of the object and the model \cite{Drost2010} or generic framework \cite{Wang2019}. Then the hypothetic pose is refined to obtain the final result.

Different from empirical methods, this kind of method is strongly depended on the knowledge of target objects. Hence, it is not generalized well to the objects that are outside of the database. But it works stably and reliably on pre-known targets. Which is a very important criterion in industrial applications. Moreover, countless robotic manipulation tasks require multi-fingered grasps for better stability and dexterity \cite{Model grasp type 2019}. But the multi-fingered grasp configuration has higher dimension than the two-fingered grasp of parallel yaw grippers. It is difficult for a single learner to predict such complicated grasps precisely. Therefore, for robust application of robot grasping using three-finger gripper, we chose to follow the analytical approach.