% Chapter 7

\chapter{Experiments} % Main chapter title

\label{Chapter7} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------
\section{Experimental setup}

\begin{figure}[htbp!]
	\centering
	\begin{subfigure}{0.32\textwidth}
		\includegraphics[width=\textwidth]{fig/experiments/Staubli-Robot-Arm}
		\caption{TX40 Staubli robotic arm}
		\label{fig-tx40}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.32\textwidth}
		\includegraphics[width=\textwidth]{fig/experiments/Robotiq-3-Finger-Gripper}
		\caption{Robotiq 3-Finger Gripper}
		\label{fig-robotiq}
	\end{subfigure}
	\begin{subfigure}{0.32\textwidth}
		\includegraphics[width=\textwidth]{fig/experiments/Astra-Series}
		\caption{Orrbec Astra S camera}
		\label{fig-astra-s}
	\end{subfigure}
	\label{fig-tools}
	\caption{Illustrations of the robot arm, the robotic gripper and the camera.}
\end{figure}

\subsection{Robot arm}
%https://www.staubli.com/en/robotics/product-range/6-axis-scara-picker-industrial-robots/6-axis-robots/tx40/

%\begin{figure}[ht]
%	\vskip 0.2in
%	\begin{center}
%		\centerline{\includegraphics[width=\columnwidth]{fig/experimentals/Staubli-Robot-Arm}}
%		\caption{TX40 Staubli robotic arm}
%		\label{fig-tx40}
%	\end{center}
%	\vskip -0.2in
%\end{figure}

In this work, we deal with the TX60 Staubli robotic arm. The TX40 6-axis robot is an articulated arm with 6 axes for increased flexibility. The spherical work envelope allows maximum utilization of cell workspace. It can also be mounted on the floor, wall or ceiling. The fully enclosed structure (IP65) makes the robotic arm ideal for applications in harsh environments. The TX40 6-axis robot has a maximum payload of 2.3 kg and a 515 mm reach.

The TX40 illustration is in figure \ref{fig-tx40}, and TX40 specification is displayed in table \ref{tbl-tx60-specification}.

\begin{table}[htbp]
	\caption{TX40 specification}
	\begin{center}
		\begin{tabular}{lcr}
			\toprule
			MODEL & TX40 \\
			\midrule
			Degrees of freedom    & 6 \\
			Nominal load capacity & 1.7 kg \\
			Maximum load capacity* & 2.3 kg \\
			Reach at wrist & 515 mm \\
			Repeatability & $\pm$0.2 mm \\
			Protection class (*wrist) & IP65 (*IP67) \\
			Attachment methods & Floor, wall or ceiling \\ 
			Stäubli CS8 series controller & CS8C \\
			\bottomrule
		\end{tabular}
		\label{tbl-tx60-specification}
	\end{center}
\end{table}

\subsection{Robot gripper}
%https://robotiq.com/products/3-finger-adaptive-robot-gripper

The 3-Finger Adaptive Gripper is ideal for advanced manufacturing and robotic research. It adapts to the object’s shape for a solid grip. 
It is compatible with most industrial robot manufacturers. We provide hardware and communication options to install the Gripper on most industrial robots.
The 3-Finger Gripper is compatible with most industrial robot manufacturers. We provide hardware and communication options to install the Gripper on most industrial robots.

The 3-Finger Adaptive Robot Gripper illustration is in figure \ref{fig-robotiq}, and the 3-Finger Adaptive Robot Gripper specification is displayed in table \ref{tbl-robotiq-three-finger-gripper}.

\begin{table}[htbp]
	\caption{3-Finger Adaptive Robot Gripper specification}
	\begin{center}
		\begin{tabular}{lcr}
			\toprule
			MODEL & 3-Finger Adaptive Robot Gripper \\
			\midrule
			Gripper opening    & 0 to 155 mm \\
			Gripper weight & 2.3 kg \\
			Object diameter for encompassing & 20 to 155 mm \\
			Maximum recommended payload (encompassing grip) & 10 kg \\
			Maximum recommended payload (fingertip grip) & 2.5 kg \\
			Grip force (fingertip grip) & 30 to 70 N \\
			\bottomrule
		\end{tabular}
		\label{tbl-robotiq-three-finger-gripper}
	\end{center}
\end{table}

\subsection{Orbbec Astra camera}

The Astra Series was designed to further improve on the attributes that set Orbbec 3D cameras apart from existing 3D cameras on the market. Astra 3D cameras provide computer vision that enables dozens of functions such as face recognition, gesture recognition, human body tracking, three-dimensional measurement, environment perception, and three-dimensional map reconstruction.

The Astra S provides high-end responsiveness, depth measurement, smooth gradients and precise contours, as well as the ability to filter out low-quality depth pixels. The different versions provide developers with the freedom to fine-tune their needs with short range, long range, and high-resolution RGB camera options.

The Orbbec Astra S camera illustration is in figure \ref{fig-astra-s}, and the Orbbec Astra S camera specification is displayed in table \ref{tbl-orbbec-astra-s}.

\begin{table}[htbp]
	\caption{Orbbec Astra S specification}
	\begin{center}
		\begin{tabular}{lcr}
			\toprule
			MODEL & Astra S \\
			\midrule
			Range    & 0.4m – 2m \\
			FOV & 60 $^{\circ}$ H x 49.5 $^{\circ}$  V x 73 $^{\circ}$ D \\
			RGB Image Res. & 640 x 480 @30fps \\
			Depth Image Res. & 640 x 480 @30fps \\
			Size & 165mm x 30mm x 40mm \\
			Temperature & 0 – 40 $^{\circ}$ C \\
			Power Supply & USB 2.0 \\
			Power Consumption & < 2.4 W \\
			Operating Systems & Android/Linux/Windows 7/8/10 \\
			SDK & Astra SDK or OpenNI \\
			Microphones & 2 (Built – in) \\
			\bottomrule
		\end{tabular}
		\label{tbl-orbbec-astra-s}
	\end{center}
\end{table}

\subsection{Computer}

%----------------------------------------------------------------------------------------
\section{Data acquisition}

%----------------------------------------------------------------------------------------
\section{Determining transformation matrix from robot to camera and reverse}

%\begin{figure}[ht]
%	\vskip 0.2in
%	\begin{center}
%		\centerline{\includegraphics[width=\columnwidth]{fig/experimentals/coordinate-systems}}
%		\caption{Illustration of the coordinate systems of the camera and the robot}
%		\label{fig-coordinate-system}
%	\end{center}
%	\vskip -0.2in
%\end{figure}

\textbf{	Problem statement:} To determine the transformation matrix from the coordinate system of the robot to the camera, and its reverse matrix. Figure \ref{fig-coordinate-system} illustrate the coordinate systems of the camera and the robot.

%\textbf{To brief the problem} 

\textbf{Steps to solve the problem: }

 - to assume the transformation steps and operations to transform from the the origin of the robot to the camera.
 
 - the rotation matrice of rotation operations are easily to be determined. To determine the matrix of the translation operation, we have to do some more steps below.
 
 - to select one neutral point that is easily to determine its coordinates in 2 coordinate system.
 
 - to determine the coordinates of the neutral point in robot coordinate system after the rotation operations.
 
 - the bias between the coordinates of the rotated robot coordinate and camera coordinates tells the translation from the robot coordinate to the camera coordinate.

\textbf{Measurement}


%----------------------------------------------------------------------------------------
\section{Adjust transformation matrix according to bias of gripper endpoint}

\textbf{	Problem statement: } The default endpoint of the robot is at the end of robot arm, which is a fixed point. The robot only acknowledge the coordinates of this point and every movement operations such as rotation or translation is around this point. But, our actual endpoint is on the robot gripper, which is different from the default end point. The transformation matrices of rotation and translation operations around this point is different from the default endpoint. Therefore, we need to rebuilt the transformation matrices for this point.

\textbf{To brief the problem}

\textbf{Steps to solve the problem}

\textbf{Measurement}

%----------------------------------------------------------------------------------------
\section{Result}

\subsection{Grasp representation}

\subsection{Success rate}

\subsection{Speed}

%----------------------------------------------------------------------------------------
%\section{}

%----------------------------------------------------------------------------------------
%\section{}

%----------------------------------------------------------------------------------------
%\section{}

%----------------------------------------------------------------------------------------
\section{Summary}