% Chapter 5

\chapter{Pose estimation} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}
%
%%----------------------------------------------------------------------------------------
%\section{}

%----------------------------------------------------------------------------------------
\section{Summary}