% Chapter 6

\chapter{Microservices architecture} % Main chapter title

\label{Chapter6} % For referencing the chapter elsewhere, use \ref{Chapter1}

Microservices are very trendy these days. Almost everybody is into it. It is not just Netflix, Amazon, or Google - It appears that almost everyone has adopted this architecture style. % [Dzone]
Indeed, this architecture style took an important role in our integrated robotic system. We will inquire what microservices is, why it is important and how to deploy it into our application.
To understand the need for microservices, we first need to understand the problems with the typical 3-tier monolithic architecture.

%----------------------------------------------------------------------------------------
\section{What is monolithic architecture}
Monolithic means composed all in one piece. A monolithic application is one that is self-contained. All components of the application must be present in order for the code to work.
Take the case of a typical 3-tier traditional application built in 3 parts: a user interface, a database, and a control and operation unit. This application is called a monolithic, which is further divided into 3 layers: presentation, operation layer, and data layer. The entire code is maintained in the same code base. In order for the code to work, it is deployed as a single unit. Any small changes require the application to be rebuilt and redeployed. % [Dzone]

%----------------------------------------------------------------------------------------
\section{What is microservices}
Microservices - also known as microservice architecture - is an architectural style where the entire application is divided and designed as a collection of services modeled around a business domain that is loosely-coupled, independent and highly maintainable and testable. % [Microservices]

%----------------------------------------------------------------------------------------
\section{Concerns with minolith}
The monolithic architecture reveals a lot of weakness in building and deploying an application. Such as:

Stuck in technology/language: with a monolith, one gets locked into the implemented technology/language. The entire application must be written in the same technology/language. Hence, in a complex application, many modules must be rewritten or converted to a unique technology/language to be able to adapt to the entire system. This matter is very time consuming, complicated and imposes many risks.

Difficult to scale and complexities of growing applications: in the growing process of application, the element modules are continuously scaled and upgraded. The application becomes complex and intertwined. The small changes in a module may affect many parts of the whole code. The fix and replacement must be careful and meticulous, but sometimes it still potentially impose unexpected broken. Moreover, each time a small change is applied, the whole system must be rebuilt and re-deployed. This fact is time-consuming, and hence affects a lot the efficiency of debugging and innovating the process. In contrast, microservices allow us to scale or upgrade individual services independently. The partial deploying time is small, cause the debugging and innovating process faster and safer.

Failure cascade: the failure of one part of a monolithic application can cascade and result in bringing down the entire system if it is not properly designed. In the case of microservices-based architecture, all modules are loosely-coupled, hence the failure is bounded, and is easier to determine and focalize.


%----------------------------------------------------------------------------------------
\section{Why microservice is important}
Based on the concerns with monolith, microservice architecture brings us some main benefits:

Continuous delivery: 

Maximize deployment velocity:

Faster innovation to adapt to changing market conditions:

Enable developers:

Reduce costs:
%----------------------------------------------------------------------------------------
\section{RESTful API - perfect prototype for microservices}

%----------------------------------------------------------------------------------------
\section{How to deploy to robot system}
In robot grasping project, the system includes 6 main modules: robot arm control, gripper control, camera recording, deep network prediction, surface matching and pose inference. Each module runs on its own framework and technology stack. Such as to control the 3 finger robotic adaptive gripper, we need boost library and C++ control library specific for that gripper; to control the robot arm, we also need the specific C++ library for controlling the robot arm; the deep network run on Python programming system, etc. The connection of these modules is impossible in monolithic architecture. Moreover, each module needs a required time to start and leads to slow starting up when we begin to run system. Besides, each time, a module is modified or fixed, the system must re-run from beginning. And in future, the scaling for multi robot and camera controlling is very complicated, the upgrade of deep network and grasping pose inference is difficult.
Therefore, we build each module as a separated service on its strong technology stack and put them on-line by HTTP REST apis.

\begin{figure}[h]
	\caption{Architecture of software system}
	\centering
	\includegraphics[width=\textwidth]{fig/Demo-22_Softwares}
\end{figure}

%----------------------------------------------------------------------------------------
\section{Microservice utility packages}

To build microservice on Python programming  language, we used a common support package named Flask; and to build microservice on C++ language, we used a cross-platform library named Casablanca(C++ REST SDK).

\subsection{Cassandra(VCPKG)}

% https://docs.microsoft.com/en-us/cpp/build/vcpkg?view=vs-2019
Vcpkg is a command-line package manager that greatly simplifies the acquisition and installation of third-party libraries on Windows, Linux and MacOS. It is used to install third-party libraries for C++ projects. Vcpkg supports both open-source and proprietary libraries. All libraries in the vcpkg Windows catalog have been tested for compatibility with Visual Studio 2015, Visual Studio 2017, and Visual Studio 2019. As of May 2018 there are over 900 libraries in the Windows catalog and over 350 in the Linux/MacOS catalog. The C++ community is adding more libraries to both catalogs on an ongoing basis.
How to install feature packages: vcpkg install library[feature]

Such as, to install boost library for your C++ application, run: vcpkg install boost:x64-windows

\subsection{C++ REST SDK}

% http://www.drdobbs.com/windows/using-the-microsoft-c-rest-sdk/240164544
The C++ REST SDK is a Microsoft project for cloud-based client-server communication in native code using a modern asynchronous C++ API design. This tool is to help us connect to and interact with services on C++ platform.

To install Cpprestsdk library, we install through Vcpkg package manager by running: vcpkg install cpprestsdk cpprestsdk:x64-windows.

Afterward, to link Cpprestsdk library to your Visual C++ projects, run: vcpkg integrate install

Then, we can build microservice application on C++ platform easily based on this library.

\subsection{Python Flask}

Flask is a micro web framework written in Python. It is classified as a microframework because it does not require particular tools or libraries. It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions. However, Flask supports extensions that can add application features as if they were implemented in Flask itself. Extensions exist for object-relational mappers, form validation, upload handling, various open authentication technologies and several common framework related tools. Extensions are updated far more regularly than the core Flask program.

We can install it easily through Anaconda python package manager: conda install -c conda-forge flask

%----------------------------------------------------------------------------------------
\section{Summary}
